<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="#63e1ac"
        android:id="@+id/analogid"
        android:layout_marginBottom="15dp"
        />

    <DigitalClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/digitalid"
        android:layout_marginBottom="10dp"
        />

     <TextClock
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"

         android:id="@+id/textclockid"
         />


</LinearLayout>