<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="20dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FirstActivity">

    <TextView
        android:id="@+id/textid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello this is the first window!"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/buttionid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Go to the second window"
        android:textStyle="bold"
        android:textSize="15sp"
        />


</LinearLayout>