<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:weightSum="4"
        >

        <ImageView
            android:layout_weight="1"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:src="@drawable/india"
            android:id="@+id/imageid"

            />


        <LinearLayout
            android:layout_weight="3"

            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:orientation="vertical"
            >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/countrynameid"
            android:text="India"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"

            android:textAppearance="?android:attr/textAppearanceLarge"

            />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/countrydescriptionid"
                android:text="click here to see the details"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"

                android:textAppearance="?android:attr/textAppearanceSmall"

                />

        </LinearLayout>


    </LinearLayout>




</LinearLayout>