<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".MainActivity">


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchviewid"
        android:queryHint="Search a country name here"

        android:background="#e1b7b7"
        >



    </SearchView>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/listviewid"
        android:dividerHeight="2dp"
        android:divider="#2256ff"

        android:listSelector="#e2dc27"
        >
    </ListView>




</LinearLayout>