<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Setting"
        android:id="@+id/settingid"
        app:showAsAction="always"


        android:icon="@drawable/ic_settings_black_24dp"
        />

    <item
        android:title="Share"
        android:id="@+id/shareid"
        app:showAsAction="always"

        android:icon="@drawable/ic_share_black_24dp"
        />
    <item
        android:title="Feedback"
        android:id="@+id/feedbackid"
        app:showAsAction="never"
        />
    <item
        android:title="About us"
        android:id="@+id/aboutusid"
        app:showAsAction="never"
        />


</menu>